/*bootstrap*/
.nav-item:hover {
    font-size: 20px;
    box-shadow: 5px 5px 15px 5px black;
}

.nav-link {
    color: white;
}

.navbar-brand img {
    width: 50px;
    height: 50px;
    object-fit: contain;
}

.navbar-brand img:hover {
    width: 60px;
    height: 60px;
    box-shadow: 5px 5px 15px 0px black;
}

.container-fluid {
    text-align: center;
    padding: 10px;
}

.carousel-inner img {
    width: 100px;
    height: 300px;
    object-fit: cover;
}

/* estilos para la barra de menu principal de la pagina */
.barrademenu {
    background-color: #144272;
    display: flex;
    justify-content: space-between;
}

.barrademenu a {
    text-decoration: none;
    color: aliceblue;
    font-size: 20px;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}



.barrademenu img {
    width: 50px;
    height: 50px;
    object-fit: contain;
}

.barrademenu ul {
    list-style-type: none;
    display: flex;
    justify-content: flex-end;
}

.barrademenu a:hover {
    font-size: 30px;
    box-shadow: 5px 5px 15px 0px black;
}


/* estilos para el pie de pagina */

.piepagina {
    background-color: #144272;
    display: flex;
    gap: 15px;
    justify-content: space-between;
}

.logopie img {
    width: 150px;
    height: 150px;
    object-fit: contain;
}

.logopie a {
    display: flex;
    color: white;
    align-items: center;
    font-size: 30px;
    gap: 15px;
}

.textopie {
    display: flex;
    color: aliceblue;
    font-size: 20px;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.botonesredes img {
    width: 40px;
    height: 40px;
    border-radius: 15%;
    object-fit: cover;
}


.botonesredes a {
    display: flex;
    color: white;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin: 10px;
}

.piepagina a:hover {
    box-shadow: 5px 5px 15px 0px black;
}

/* estilos de index.html */

.hero {
    background-color: #d9ebfa;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px;
}

.hero img {
    width: 300px;
    height: 300px;
    object-fit: cover;
    border-radius: 100%;

}

.hero h1,
.hero p {
    font-size: 20px;
    text-align: center;
}

/*estilos de promociones.html*/


.cards {
    background-color: #d9ebfa;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    min-height: 100vh;
    max-height: 100%;
    gap: 40px;
    padding: 20px;


}

.cardbody img {
    width: 40%;
    height: 100%;
    object-fit: cover;
    transition: .3s;
    filter: sepia(2)
}

.cardbody {
    background-color: rgb(4, 84, 116);
    width: 90%;
    height: 400px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: .5s;
    gap: 40px;
    overflow: hidden;
    position: relative;
    padding: 10px;
    color: aliceblue;


}

.cardbody h2,
.cardbody p {
    padding: 14px;
}

.bandera {
    width: 150px;
    height: 50px;
    background-color: brown;
    transition: .5s;
    color: #d9ebfa;
}



.encabezadopromociones {
    background-color: #4b79a1;
    display: flex;
    border: 5px solid #075ba5;
    border-radius: 50px;
    margin: 10px;
    color: white;
    align-items: center;
    justify-content: center;
    text-align: center;

}


.cardbody:hover img {
    filter: sepia(0);
    width: 50%;
    height: 900px;
}

.cardbody:hover .bandera {
    background-color: brown;
    border-radius: 100%;
    position: absolute;
    display: flex;
    top: 20px;
    left: 30px;
    text-align: center;
    justify-content: center;
    align-items: center;
    color: #d9ebfa;
    width: 100px;
    height: 100px;
}



/* estilos para la pagina contacto.html */

.encab {
    font-size: 30px;
    display: flex;
    flex-direction: row-reverse;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.encab img {
    width: 300px;
    height: 300px;
    border-radius: 45%;
    border: 10px #0A2647 solid;
    object-fit: cover;
}


/* esilos para la pagina portafolio.html */

.card:hover {
    box-shadow: 5px 5px 15px 0px black;

}

/* estilos para la pagina empresa.html */

.empre {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    grid-template-areas:

        'z1 z1 z2 z2'
        'z1 z1 z2 z2'
        'z3 z3 z4 z4'
        'z3 z3 z4 z4'
    ;
    gap: 30px;
    background-color: #d9ebfa;

}

.empre1 {
    grid-area: z1;
    text-align: justify;
    display: flex;
    flex-direction: column;
    padding: 30px;
    justify-content: center;
    align-items: center;

}

.empre2 {
    grid-area: z2;
    text-align: justify;
    display: flex;
    flex-direction: column;
    padding: 30px;
    align-items: center;
    justify-content: center;
    align-items: center;
}

.video {
    grid-area: z3;
}

.mapa {
    grid-area: z4;
}

.empre1 img {
    width: 70%;
    height: 100px;
    border-radius: 30%;
    object-fit: cover;
}

.empre2 img {
    width: 70%;
    height: 200px;
    border-radius: 30%;
    object-fit: cover;
}

.video {
    display: flex;
    justify-content: center;
    font-size: 15px;
    gap: 20px;
    margin: 10px;
    text-align: center;
    justify-content: center;
}

.mapa {
    display: flex;
    justify-content: center;
    font-size: 15px;
    gap: 20px;
    margin: 10px;
    text-align: center;
    justify-content: center;
}








@media only screen and (max-width:1024px) {

    .barrademenu {
        list-style-type: none;
        display: flex;
        justify-content: flex-end;
        flex-direction: column;

    }

    .barrademenu ul {
        list-style-type: none;
        display: flex;
        justify-content: flex-end;
        flex-direction: column;
    }

    .barrademenu img {
        width: 15px;
        height: 15px;
        object-fit: contain;
    }


    .piepagina {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .piepagina img {
        width: 20px;
        height: 20px;
        object-fit: contain;
    }

    .hero {
        display: flex;
        flex-direction: column;
    }

    .hero img {
        object-fit: cover;
        width: 110px;
        height: 110px;
    }

     .cardbody img {
        width: 100%;
        height: 30%;
        object-fit: cover;
    }

    .cardbody {
        height: 50%;
        width: 70%;
        display: flex;
        flex-direction: column;

    }

    .cardbody h2,
    .cardbody p {
        text-align: center;
        font-size: 20px;
    }

    .bandera {
        background-color: brown;
        padding: 5px;
        color: aliceblue;
        position: absolute;
        top: 20px;
        right: -20px;
        width: 50%;
        height: 5%;

        font-size: 5px;
    }

    .empre {
        display: flex;
        flex-direction: column;
    }

    .video {
        display: flex;
        flex-direction: column;

    }

    .mapa {
        display: flex;
        flex-direction: column;

    }

    .encab {
        display: flex;
        flex-direction: column;
    }

    .encab img {
        width: 100px;
        height: 100px;
    }

    .cardbody:hover img {
        width: 100%;
        height: 200px;
    }

    .cardbody:hover .bandera {
        width: 50px;
        height: 50px;
    }
    

}